
<title>Super House of Dead Ninjas</title>
<link rel="shortcut icon" type="image/png" href="/154938026032522412.png"/>
    <link rel="stylesheet" href="neon.css">
    <link rel="stylesheet" href="scrollbar.css">
    <link rel="stylesheet" href="link.css">
    <link rel="stylesheet" href="tetris.css">
<embed width="100%" height="100%" src="super-house-of-dead-ninjas.swf" id="myvideo">
<hr>
<p><button onclick="openFullscreen();">Enter Fullscreen</button></p>


<script src="fullscreen.js"></script>
