* {
 font-size:100%;
}

html {
  scroll-behavior: smooth;
}

html, body {
 height:100%;
 width:100%;
 margin:0;
 padding:0;
 cursor: url(/bad_cursor.png), auto;
}
body {
 overflow-x:hidden;
 background:#000;
 color:#FFF;
 font-family: Helvetica, Arial, sans-serif;
}
.ad {
 margin:0.521vw;
 text-align:center;
}
#head {
 padding:0.5em;
 text-align:left;
}
#head h1 {
 margin:0;
 padding:0;
}
#head h1 a {
 color:#F33;
 font-size:1.5em;
 font-weight:bold;
}
#head h1 a:hover {
 color:#FFF;
}
#head .askme {
 margin:0.1em;
 padding:0;
 color:#FFF;
 font-size:0.8em;
 font-weight:normal;
}
#head .askme a {
 color:#fff;
}
.navigation {
 font-size:1.5em;
 text-align:center;
}
.navigation a {
 border-top:0.104vw solid #666;
 border-bottom:0.104vw solid #666;
 background:#000;
 display:block;
 padding:0.5em;
 color:#FFF;
 background:#000;
}
.navigation a:hover {
 color:#000;
 background:#FF0;
}
.post {
 border-top:0.104vw solid #333;
 position:relative;
}
.regular {
	padding:3.0em;
}
.regular h2 {
	font-size:2.0em;
}
.conversation {
	padding:3.0em;
}
.conversation h2 {
	font-size:2.0em;
}
.conversation ul {
	list-style:none;
	padding:0;
	margin:0;
}
.conversation ul li {
}
.conversation ul li.odd {
}
.conversation ul li.odd .label {
	color:#F99;
}
.conversation ul li.even {
}
.conversation ul li.even .label {
	color:#99F;
}
.photo {
 font-size:3.0em;
}
.photosource {
 background:#FFF;
 position:absolute;
 bottom:0.260vw;
 left:0.260vw;
 padding:0.104vw 0.260vw;
 font-size:0.625vw;
 color:#000;
 z-index:200;
 opacity:0.8;
}
.photosource a {
 color:#000;
}
.photosource a:hover {
 color:#F99;
}
div.link {
 font-size:2.0em;
 padding:3.0em;
}
.link {
}
.quote {
}
.quote blockquote {
 margin:0;
 padding:1.0em;
 font-size:5.0em;
 line-height:0.8em;
 letter-spacing:-0.11em;
}
.quote .source {
 padding:1.0em;
 text-align:center;
 font-size:0.8em;
}
.quote .source a {
 color:#FFF;
}
.audio,
.video {
 padding:2.604vw;
 text-align:center;
}
.date {
 text-align:right;
 font-size:0.8em;
 color:#000;
 background:#FFF;
 padding:0.5em 0;
 position:absolute;
 opacity:0.7;
 width:100%;
 display:none;
}
.date a {
 color:#000;
}
.post:hover .date {
 display:block;
}
a img {
 border:none;
}
.caption {
 display:none;
}
.designed_by {
 font-size:0.8em;
 margin:0;
 padding:0;
 text-align:right;
}
.designed_by a {
 color:#FFF;
}

*::selection {
  background: white; /* WebKit/Blink Browsers */
  color: black;
}
a:hover::selection {
  background: #ADADAC; /* WebKit/Blink Browsers */
  color: white;
}
*::-moz-selection {
  background: white; /* Gecko Browsers */
  color: black;
}
a:hover::-moz-selection {
  background: #ADADAC; /* Gecko Browsers */
  color: white;
}

hr {
    border: 0.521vw solid white;
    border-radius: 0.521vw;
}

button {
	background-color: white;
    color: black;
    border-radius: 0.625vw;
    outline: none;
}

button:hover {
	background-color: #ADADAC;
    color: white;
}

iframe, embed {
    border: 0vw;
}

fieldset {
-webkit-border-radius: 0.417vw;
-moz-border-radius: 0.417vw;
border-radius: 0.417vw;
}

.invert1 {
filter: invert(100%);
background-color: white;
}

.invert2 {
filter: invert(0%);
}